smoelius1/echidna/action/action.yml
# action.yml
name: 'Echidna'
description: 'Run echidna-test'
inputs:
  files:
    description: 'Files to analyze'
    required: true
  contract:
    description: 'Solidity contract to test'
    required: false
  config:
    description: 'Config file'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

smoelius1/echidna/.github/workflows/main.yml
- name: Test Echidna action step
  id: echidna
  uses: smoelius1/echidna/action@master
  with:
    files: 'examples/solidity/basic/assert.sol'
    contract: 'TestAssert'
    config: 'examples/solidity/basic/assert.yaml'