smoelius1/echidna/action.yml
# action.yml
name: 'Echidna'
description: 'Run Echidna'
inputs:
  files:
    description: 'Files to analyze'
    required: falso
    default: '.'
  contract:
    description: 'Solidity contract to test'
    required: false
  config:
    description: 'Config file'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - echidna-test
    - ${{ inputs.files }}
    - --contract
    - ${{ inputs.contract }}
    - --config
    - ${{ inputs.config }}
  env:
    PYTHONPATH: /root/.local/lib/python3.6/site-packages

smoelius1/echidna/.github/workflows/main.yml
- name: Test Echidna action step
  id: echidna
  uses: smoelius1/echidna@master
  with:
    files: 'examples/solidity/basic/assert.sol'
    contract: 'TestAssert'
    config: 'examples/solidity/basic/assert.yaml'