smoelius1/echidna/action.yml
# action.yml
name: 'Echidna'
description: 'Run Echidna'
inputs:
  directory:
    description: 'Where to run Echidna'
    required: falso
    default: '.'
  contract:
    description: 'Smart contract to test'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - pwd # echidna-test ${{ inputs.directory }} --contract ${{ inputs.contract }}

smoelius1/echidna/.github/workflows/main.yml
- name: Test Echidna action step
  id: echidna
  uses: smoelius1/echidna@master
  with:
    directory: 'examples/solidity/basic/assert.sol'
    contract: 'TestAssert'

smoelius1/echidna/.github/workflows/main.yml
- name: Test Echidna action step
  id: echidna
  uses: smoelius1/echidna@master
  with:
    directory: 'examples/solidity/basic'
    contract: 'TestAssert'

smoelius1/echidna/.github/workflows/main.yml
- name: Test Echidna action step
  id: echidna
  uses: smoelius1/echidna@v1
  with:
    directory: 'examples/basic'
    contract: 'TestAssert'